{
  "name": "@thaynnara007/lab02-part1",
  "main": "cc5aa571d5dad743@38.js",
  "version": "38.0.0",
  "homepage": "https://observablehq.com/@thaynnara007/lab02-part1",
  "author": {
    "name": "thaynnara007",
    "url": "https://observablehq.com/@thaynnara007"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}